<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sunil Chhetri</title>
    <style>
        body{
            background-color: rgb(0, 255, 0,0.2);
            margin:0 20%;
            font-family: monospace;
        }
        
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px black;
            font-size:3em;
        }
        
        img{
            display: block;
            width: 80%;
            margin: 0 10%;
        }
        
        #img-caption{
            font-size: 11px;
        }
        
        div#tribute-info{
            background-color:rgba(0,0,0,0.2);
            box-shadow: 20px 20px 15px grey;
            padding:5px 10px;
            margin-top:20px;
        }
        h1.title{
            color:white;
            text-align:center;
            text-shadow: 5px 5px 10px black;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Sunil Chhetri</h1>
        <div id="img-div">
            <!-- The img element should responsively resize, relative to the width of its parent element, without exceeding its original size. -->
            <!-- The img element should be centered within its parent element. -->
            <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcS4EyXuYhrXkBmRuR7ZCaxt4Tod79Ge6u4IT4S14PsK3Sl6Tq9So357Dv7p4xdQWlLucmn71FJstBwHG_w" id="image" alt="Sunil Chhetri">
        <p>
            <small id="img-caption">Sunil Chhetri - Indian best footballer </small></p>
        </div>
        <div id="tribute-info">
            <h1 class="title"> The Life of Sunil Chhetri</h1>
            <p>1984: A star is born.</p>

            <p>Sunil Chhetri (born 3 August 1984) is an Indian professional footballer who plays as a forward 
                and captains both Indian Super League club Bengaluru and the India national team. </p>
            
            <p> He is known for his link-up play, goal scoring abilities, and leadership.</p>
            
            <p>He is the third-highest international goalscorer among active players, behind only
                 Cristiano Ronaldo and Lionel Messi, but fifth overall, and is also the most-capped player and the all-time top goalscorer
                  of the India national team</p>
            
        <p>Chhetri began his professional career at Mohun Bagan in 2002, moving to JCT where he scored 21 goals in 48 games.</p>
            
    <p>Sunil was part of Delhi team in the 59th edition of Santosh Trophy held at Delhi. He scored 6 goals in
         that tournament including a hat-trick against Gujarat.</p>
            
            <p> He signed for Major League Soccer side Kansas City Wizards in 2010, becoming the third player from the subcontinent of note to go abroad.</p>
            
        <p>Chhetri helped India win the 2007, 2009, and 2012 Nehru Cup, as well as the 2011, 2015, and 2021 SAFF Championship.</p>
            
            <p>Chhetri received the Arjuna Award in 2011 for his outstanding sporting achievement,
                 the Padma Shri award in 2019, India's fourth highest civilian award. In 2021, he received the Khel Ratna Award, India's
                  highest sporting honor and became the first footballer to receive the award.</p>
            </div>
        <small> For more information, check out <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sunil_Chhetri" target="_blank">Sunil Chhetri</a> on Wikipedia</small>
    </main>
    
</body>
</html>